.card-shadow {
    box-shadow: 4px 5px 7px #266e978f;
    border-radius: 25px;
    border: 1px solid #266e97;
    transition: all 700ms ease;
}

.card-shadow:hover {
    transition: all 300ms ease;
    box-shadow: 6px 9px 10px 0 rgb(0 0 0), 0 6px 20px 0 rgb(0 0 0);
    background: #265b97;
    border-color: #265b97;
    color: #fff;
}

.data-card {
    padding: 8px 15px 6px;
    margin: 40px auto 0;
    height: 90px;
    width: 290px;
    position: relative;
    background: #ffffffa3;
}

.data-card p {
    font-size: 14px;
    font-weight: 700;
}

.ml-0 {
    margin-left: 0;
}

.mr-0 {
    margin-right: 0;
}

.sticker {
    width: 45%;
    position: absolute;
    right: -45px;
    top: 55px;
}

.data-card-4 {
    width: 45%;
    position: absolute;
    left: -5em;
    top: 74px;
}

.data-card-2 {
    width: 18%;
    position: absolute;
    right: -20px;
    top: 45px;
}

.data-card-3 {
    position: absolute;
    width: 30%;
    right: -40px;
    top: 35px;
}

.data-card-5 {
    width: 36%;
    position: absolute;
    left: -60px;
    bottom: -54px;
}

.data-card-6 {
    width: 50%;
    position: absolute;
    left: -7em;
    bottom: -36px;
}

.shop-with-card {
    padding: 30px 25px 25px;
    min-height: 120px;
    width: 88%;
    box-shadow: 4px 5px 7px #0000008f;
    color: #fff;
    border-radius: 25px;
    margin: 0px auto 0;
    background: transparent;
    -webkit-transition: all 700ms ease;
    -moz-transition: all 700ms ease;
    -ms-transition: all 700ms ease;
    -o-transition: all 700ms ease;
    transition: all 700ms ease;
}

.shop-with-card p {
    font-size: 16px;
    text-align: justify;
}

.shp {
    background-image: url('../../../resource/shopping-bgg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 85%;
    padding: 10rem 0;
}

.shop-cart {
    position: relative;
    top: -5em;
    left: 2em;
}

.shop-laptop {
    bottom: -0.5em;
    position: absolute;
    width: 140%;
    left: -2.15em;

}

.pl-6 {
    padding-left: 60px;
}




@media (max-width: 835px) {
    .pl-6 {
        padding-left: 15px;
    }

    .shp {
        background-image: url("../../../resource/mob-bgg.png");
        background-size: contain;
        padding: 0;
    }

    .shop-cart,
    .shop-laptop {
        display: none;
    }

    .seen-video,
    .seen-card {
        width: 100%;
    }

    .data-card {
        height: 102px;
        width: 250px;
    }

    .data-card-6 {
        width: 45%;
        left: -5em;
        bottom: -20px;
    }

    .data-card-5 {
        width: 30%;
        left: -60px;
        bottom: -25px;
    }

    .data-card-4 {
        width: 34%;
        left: -5em;
        top: 74px;
    }

    .data-card-3 {
        width: 25%;
        right: -30px;
        top: 66px;
    }

    .data-card-2 {
        width: 18%;
        right: -13px;
        top: 35px;
    }

    .sticker {
        width: 38%;
        right: -22px;
        top: 55px;
    }

}

@media (max-width: 480px) {

    .first-card {
        margin-top: 0;
    }

    .shp {
        background-image: url('../../../resource/mob-bgg.png');
        background-size: contain;
        padding: 0;
    }

    .data-card-6 {
        left: inherit;
        bottom: -22px;
        right: -45px;
    }

    .data-card-5 {
        left: inherit;
        bottom: -30px;
        right: -45px;
    }

    .data-card-4 {
        top: 54px;
        left: inherit;
        right: -55px;
    }

    .data-card-3 {
        right: -55px;
        top: 25px;
    }

    .data-card-2 {
        right: -28px;
        top: 16px;
    }

    .sticker {
        right: -60px;
        top: 46px;
    }

    .data-card {
        margin: 40px 0 0;
        width: 85%;
    }
}